{
  "_name_or_path": "neuralmind/bert-base-portuguese-cased",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "finetuning_task": "upos",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "VERB",
    "1": "PUNCT",
    "2": "DET",
    "3": "NOUN",
    "4": "ADV",
    "5": "ADP",
    "6": "ADJ",
    "7": "ADP+DET",
    "8": "PRON",
    "9": "PROPN",
    "10": "SCONJ",
    "11": "AUX",
    "12": "NUM",
    "13": "CCONJ",
    "14": "ADP+PRON",
    "15": "SYM",
    "16": "ADP+ADV",
    "17": "INTJ",
    "18": "ADP+ADJ",
    "19": "PRON+PRON",
    "20": "X",
    "21": "INT",
    "22": "ADP+ADP",
    "23": "SCONJ+DET",
    "24": "PROPN+PROPN",
    "25": "PRON+DET",
    "26": "DET+PRON",
    "27": "ADV+DET"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "ADJ": 6,
    "ADP": 5,
    "ADP+ADJ": 18,
    "ADP+ADP": 22,
    "ADP+ADV": 16,
    "ADP+DET": 7,
    "ADP+PRON": 14,
    "ADV": 4,
    "ADV+DET": 27,
    "AUX": 11,
    "CCONJ": 13,
    "DET": 2,
    "DET+PRON": 26,
    "INT": 21,
    "INTJ": 17,
    "NOUN": 3,
    "NUM": 12,
    "PRON": 8,
    "PRON+DET": 25,
    "PRON+PRON": 19,
    "PROPN": 9,
    "PROPN+PROPN": 24,
    "PUNCT": 1,
    "SCONJ": 10,
    "SCONJ+DET": 23,
    "SYM": 15,
    "VERB": 0,
    "X": 20
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.15.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 29794
}
